# JSocialNetworks

./: .gitignore  README.md  pom.xml
JSocialNetworks-community/: pom.xml
JSocialNetworks-community/src/main/java/es/uam/eps/ir/socialnetwork/community/: Communities.java  Dendogram.java  package-info.java
JSocialNetworks-community/src/main/java/es/uam/eps/ir/socialnetwork/community/clustering/: KMeans.java  package-info.java
JSocialNetworks-community/src/main/java/es/uam/eps/ir/socialnetwork/community/detection/: CommunityDetectionAlgorithm.java  DendogramCommunityDetectionAlgorithm.java  package-info.java
JSocialNetworks-community/src/main/java/es/uam/eps/ir/socialnetwork/community/graph/: CommunityGraphGenerator.java  CompleteCommunityGraphGenerator.java  CompleteCommunityNoAutoloopsGraphGenerator.java  InterCommunityGraphGenerator.java  SimpleCommunityGraphGenerator.java  package-info.java
JSocialNetworks-community/src/main/java/es/uam/eps/ir/socialnetwork/community/io/: CommunitiesReader.java  CommunitiesWriter.java  package-info.java
JSocialNetworks-contents/: pom.xml
JSocialNetworks-contents/src/main/java/es/uam/eps/ir/socialnetwork/content/: Content.java  ContentVector.java  TermData.java  TextVector.java
JSocialNetworks-contents/src/main/java/es/uam/eps/ir/socialnetwork/content/index/: ContentIndex.java  ContentIndexMode.java  LuceneContentIndex.java
JSocialNetworks-core/: pom.xml
JSocialNetworks-core/src/main/java/es/uam/eps/ir/socialnetwork/graph/: DirectedGraph.java  DirectedUnweightedGraph.java  DirectedWeightedGraph.java  Graph.java  UndirectedGraph.java  UndirectedUnweightedGraph.java  UndirectedWeightedGraph.java  UnweightedGraph.java  Weight.java  WeightedGraph.java  package-info.java
JSocialNetworks-core/src/main/java/es/uam/eps/ir/socialnetwork/index/: AutoRelation.java  FastUnweightedAutoRelation.java  FastUnweightedPairwiseRelation.java  FastUnweightedRelation.java  FastWeightedAutoRelation.java  FastWeightedPairwiseRelation.java  FastWeightedRelation.java  IdxValue.java  Index.java  ReducedIndex.java  Relation.java  package-info.java
JSocialNetworks-core/src/test/java/es/uam/eps/ir/socialnetwork/graph/: DirectedUnweightedGraphTest.java  DirectedWeightedGraphTest.java  UndirectedUnweightedGraphTest.java  UndirectedWeightedGraphTest.java  package-info.java
JSocialNetworks-core/src/test/java/es/uam/eps/ir/socialnetwork/multigraph/: DirectedUnweightedMultigraphTest.java  DirectedWeightedMultigraphTest.java  UndirectedUnweightedMultigraphTest.java  UndirectedWeightedMultigraphTest.java  package-info.java
JSocialNetworks-linkprediction/: pom.xml
JSocialNetworks-linkprediction/src/main/java/es/uam/eps/ir/ranksys/socialextension/: FastFilterInverterRecommenderRunner.java  FastPreferenceDataInverter.java  FilterInverterRecommenderRunner.java  ItemKNN.java  LuceneFeaturesReader.java  ModEILD.java  ReciprocalRelevanceModel.java  TopKCachedItemNeighborhood.java  TopKCachedNeighborhood.java  TopKCachedUserNeighborhood.java  package-info.java
JSocialNetworks-linkprediction/src/main/java/es/uam/eps/ir/socialnetwork/linkprediction/: AbstractLinkPredictor.java  LinkPredictor.java  MLComparators.java  PatternPostfixExLinkPredictor.java  RecommendationLinkPredictor.java  SupervisedLinkPredictor.java  package-info.java
JSocialNetworks-linkprediction/src/main/java/es/uam/eps/ir/socialnetwork/recommendation/: CommonNeighborsDocBasedRecommender.java  CommonNeighborsFullRecommender.java  FastGraphIndex.java  FastUpdateableGraphIndex.java  GraphIndex.java  InverseMFRecommender.java  InverseRecommender.java  MetricRecommender.java  UserFastRankingRecommender.java  UserFastRankingUpdateableRecommender.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/metrics/: IncrementalMetric.java  IncrementalSystemMetric.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/metrics/curves/: GeneralAUC.java  GeneralPrecisionRecallCurve.java  GeneralROCCurve.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/metrics/incremental/: IncrementalRecall.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/metrics/incremental/system/: AverageIncrementalMetric.java  IncrementalSystemKCall.java  IncrementalSystemRecall.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/basic/updateable/: PopularityUpdateableRecommender.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/fast/: AbstractFastUpdateableRecommender.java  FastUpdateableRankingRecommender.java  FastUpdateableRecommender.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/mf/updateable/: MFGraphUpdateableRecommender.java  MFUpdateableRecommender.java  UpdateableFactorization.java  UpdateableFactorizer.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/mf/updateable/als/: ALSUpdateableFactorizer.java  HKVUpdateableFactorizer.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/nn/neigh/updateable/: CachedTopKUpdateableNeighborhood.java  CachedUpdateableNeighborhood.java  UpdateableNeighborhood.java  UpdateableUserNeighborhood.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/nn/sim/updateable/: UpdateableSimilarity.java  UpdateableVectorSimilarity.java  VectorCosineUpdateableSimilarity.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/nn/user/updateable/: UpdateableGraphUserNeighborhoodRecommender.java
JSocialNetworks-linkprediction/src/main/java/org/ranksys/rec/updateable/: UpdateableRecommender.java
JSocialNetworks-metrics/: pom.xml
JSocialNetworks-metrics/src/main/java/es/uam/eps/ir/socialnetwork/metrics/: CommunityMetric.java  EdgeMetric.java  GraphMetric.java  IndividualCommunityMetric.java  PairMetric.java  VertexMetric.java  package-info.java
JSocialNetworks-metrics/src/test/java/es/uam/eps/ir/socialnetwork/metrics/: BetweennessMetricsTest.java  CommunityMetrics.java  EdgeMetricsTest.java  GraphMetricsTest.java  PairMetricsTest.java  VertexMetricsTest.java
JSocialNetworks-utils/: pom.xml
(+1259 files in other folders)
